body { box-sizing: border-box; background: blue; margin: 0; } .container {
width: 100%; display: grid; grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr; grid-gap: 5px; } .one { grid-column: 1/2;
grid-row-start: 1; grid-row-end: 2; width: 50%; border: 2px solid black; color:
gray; padding: 30px; margin-top: 30%; } .two { grid-column: 1/2; grid-row-start:
2; grid-row-end: 3; width: 50%; } .three { grid-column: 2/3; grid-row-start: 1;
grid-row-end: 2; width: 50%; border: 2px solid black; color: gray; padding:
30px; margin-top: 30%; } .four { grid-column: 2/3; grid-row-start: 2;
grid-row-end: 3; width: 50%; } .five { grid-column: 3; grid-row-start: 1;
grid-row-end: 2; width: 50%; border: 2px solid black; color: gray; padding:
30px; margin-top: 30%; } .six { grid-column: 3; grid-row-start: 2; grid-row-end:
3; width: 50%; }



body {
box-sizing: border-box;
background: blue;
margin: 0;
}
.container {
width: 100%;
display: flex;
flex-wrap: wrap;
text-align: center;
}
.card {
padding: 10px;
flex: 20%;
}
.one {
border: 2px solid black;
background: gray;
width: 60%;
height: 100%;
padding-top: 20%;
}

.two {
margin-left: 10%;
width: 30%;
}

.three {
border: 2px solid black;
background: gray;
width: 60%;
height: 100%;
padding-top: 20%;
}
.four {
margin-left: 10%;
width: 30%;
}

.five {
border: 2px solid black;
background: gray;
width: 60%;
height: 100%;
padding-top: 20%;
}
.six {
margin-left: 10%;
width: 30%;
}